{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "ES6",
		"outDir": "out",
		"lib": [
			"ES6"
		],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true /* enable all strict type-checking options */
	},
	"include": [
		"src/**/*"
	]
}